{
  "name": "atendimento-whatsapp-unifatecie-shekinah",
  "version": "1.0.0",
  "private": true,
  "description": "Atendimento automático via WhatsApp para UniFatecie e Centro Educacional Shekinah.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check legacy-index.js && node --check ia-groq.js && node --check gateway-ia.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "2.3.1",
    "puppeteer": "24.43.1",
    "puppeteer-core": "24.43.1"
  }
}
